{"id":"org.","version":"1.0.1","name":"ⱮȺჯ ƑįꝈͲǶ","description":"XXX sITE dUMPS FROM tHE fANTASY dEV","resources":["stream","meta","catalog"],"types":["tv","channel"],"idPrefixes":["MAX FILTH"],"icon":"https://raw.githubusercontent.com/mikmcdanbyeee55/jackeditt/main/FILTH.png","catalogs":[{"id":"MAX FILTHcat","name":"ⱮȺჯ ƑįꝈͲǶ","type":"tv"}]}